ConvertWindow.xaml

<Window x:Class="CryptocurrencieApp.ConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencieApp"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="ConvertWindow"
        Background="#101010" 
        MinHeight="750" 
        MinWidth="1050">
    <Window.Resources>
        <svg:SvgViewbox x:Key="DarkModeIcon" 
                        Source="C:\Users\darin\source\repos\CryptocurrencieApp\Images\DarkModeIcon.svg" 
                        MessageBackground="{x:Null}"/>
       
        <Style x:Key="MainMenu" TargetType="Menu">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1B1B1B"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="FieldBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Grid Margin="128,32,128,52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition  Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="{StaticResource DarkModeIcon}" 
                    Background="#101010" BorderBrush="Transparent" 
                    BorderThickness="0"/>

            <Border Grid.Column="1" Background="#1B1B1B" CornerRadius="30" 
                    Width="350" Height="64">
                <Menu Style="{StaticResource MainMenu}">
                    <MenuItem Header="Cryptocurrencies" Click="CryptocurrenciesMenuItem_Click"/>
                    <MenuItem Header="Convert" Margin ="32,0,0,0" />
                </Menu>
            </Border>
        </Grid>

        <Border Margin="48,64,48,64" CornerRadius="30" Background="#1B1B1B" >
            <StackPanel Margin="48,24,48,24" HorizontalAlignment="Center">
                <TextBlock Text="Cryptocurrencie converter" Margin="0,0,0,18" 
                           FontFamily ="Verdana" Foreground ="#969696" 
                           FontSize ="24" HorizontalAlignment="Center"/>
                
                <Border Style="{StaticResource FieldBorderStyle}" Margin="0,0,0,18">
                    <TextBox Text="{Binding AmountToConvert, UpdateSourceTrigger=PropertyChanged}" 
                             Width ="500" Background="Transparent" BorderBrush="Transparent" 
                             FontFamily="Verdana" Foreground="#969696" FontSize ="16" 
                             VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource FieldBorderStyle}" Margin="0,0,0,8">
                    <ComboBox ItemsSource="{Binding Cryptocurrencies}" 
                              SelectedItem="{Binding SelectedFromCurrency}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource ComboBoxStyle}"/>
                </Border>
                
                <TextBlock Text="to" Margin="0,0,0,8" FontFamily ="Verdana" Foreground ="#969696" 
                           FontSize ="16" HorizontalAlignment="Center"/>
                
                <Border Style="{StaticResource FieldBorderStyle}" Margin="0,0,0,32">
                    <ComboBox ItemsSource="{Binding Cryptocurrencies}" 
                              SelectedItem="{Binding SelectedToCurrency}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource ComboBoxStyle}"/>
                </Border>
                
                <Border  Style="{StaticResource FieldBorderStyle}" Margin="0,0,0,48">
                    <Button Content="Convert" Command="{Binding ConvertCommand}" 
                            Background="Transparent"  BorderBrush="Transparent" 
                            FontFamily ="Verdana" Foreground ="#969696" FontSize ="16" 
                            HorizontalAlignment="Center"/>
                </Border>

                <Border  Style="{StaticResource FieldBorderStyle}" Margin="0,0,0,8">
                    <TextBlock Text="{Binding ConvertResult}" FontWeight="Bold" FontFamily ="Verdana" 
                               Foreground ="#969696" FontSize ="16" HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
