DetailWindow.xaml

<Window x:Class="CryptocurrencieApp.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencieApp"
        mc:Ignorable="d"
        Title="Detail Information"
        Background="#101010" 
        Height="750" 
        Width="950">
    <Window.Resources>
        <Style x:Key="HeadingTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style x:Key="InfoHeadingTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="24,0,0,0" />
        </Style>

    </Window.Resources>
    <StackPanel>
        <DockPanel LastChildFill="False" Margin="48,32,48,32">
            <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentCryptocurrencie.Rank}"  Style="{StaticResource HeadingTextStyle}"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentCryptocurrencie.Name}" Margin="24,0,0,0" Style="{StaticResource HeadingTextStyle}"/>
        </DockPanel>

        <Border Margin="48,0,48,0" CornerRadius="15"  Background="#2C2C2C">
            <StackPanel Margin="48,24,48,24">
                <DockPanel Margin="0,0,0,8">
                    <TextBlock DockPanel.Dock="Left" Text="Supply: " Style="{StaticResource InfoHeadingTextStyle}"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentCryptocurrencie.Supply}" Style="{StaticResource InfoTextStyle}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,8">
                    <TextBlock DockPanel.Dock="Left" Text="Max Supply: " Style="{StaticResource InfoHeadingTextStyle}"/>
                    <TextBlock Text="{Binding CurrentCryptocurrencie.MaxSupply}" Style="{StaticResource InfoTextStyle}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,8">
                    <TextBlock DockPanel.Dock="Left" Text="Market Cap (USD):" Style="{StaticResource InfoHeadingTextStyle}"/>
                    <TextBlock Text="{Binding CurrentCryptocurrencie.MarketCapUsd}" Style="{StaticResource InfoTextStyle}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,8">
                    <TextBlock DockPanel.Dock="Left" Text="Volume (USD, 24Hr):" Style="{StaticResource InfoHeadingTextStyle}"/>
                    <TextBlock Text="{Binding CurrentCryptocurrencie.VolumeUsd24Hr}" Style="{StaticResource InfoTextStyle}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,8">
                    <TextBlock DockPanel.Dock="Left" Text="Price (USD):" Style="{StaticResource InfoHeadingTextStyle}"/>
                    <TextBlock Text="{Binding CurrentCryptocurrencie.PriceUsd}" Style="{StaticResource InfoTextStyle}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,8">
                    <TextBlock DockPanel.Dock="Left" Text="Change (24Hr):" Style="{StaticResource InfoHeadingTextStyle}"/>
                    <TextBlock Text="{Binding CurrentCryptocurrencie.ChangePercent24Hr}" Style="{StaticResource InfoTextStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="VWAP (24Hr):" Style="{StaticResource InfoHeadingTextStyle}"/>
                    <TextBlock Text="{Binding CurrentCryptocurrencie.Vwap24Hr}" Style="{StaticResource InfoTextStyle}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
