MainWindow.xaml

<Window 
    x:Class="CryptocurrencieApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CryptocurrencieApp"
    xmlns:vm="clr-namespace:CryptocurrencieApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    x:Name="Main"
    Title="Cryptocurrencies" 
    WindowState="Maximized"
    MinHeight="750" 
    MinWidth="950"
    Background="#101010"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="GeomRegular">/CryptocurrencieApp;component/Fonts/XXIIGeom.otf#XXIIGeom</FontFamily>
        <svg:SvgViewbox x:Key="DarkModeIcon" Source="C:\Users\darin\source\repos\CryptocurrencieApp\Images\DarkModeIcon.svg" MessageBackground="{x:Null}"/>
        <svg:SvgViewbox x:Key="SearchIcon" Source="C:\Users\darin\source\repos\CryptocurrencieApp\Images\SearchIcon.svg" MessageBackground="{x:Null}"/>

        <Style x:Key="MainMenu" TargetType="Menu">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1B1B1B"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="TableHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="TableTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,32,0,32"/>
        </Style>
    </Window.Resources>



    <StackPanel >
        <Grid Margin="128,32,128,52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition  Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource DarkModeIcon}" Background="#101010" BorderBrush="Transparent" BorderThickness="0"/>

            <Border Grid.Column="1" Background="#1B1B1B" CornerRadius="30" Width="350" Height="64">
                <Menu Style="{StaticResource MainMenu}">
                    <MenuItem Header="Cryptocurrencies"/>
                    <MenuItem Header="Convert" Margin ="32,0,0,0"/>
                </Menu>
            </Border>
        </Grid>


        <Border 
            Grid.Column="1" 
            Background="#1B1B1B" 
            CornerRadius="60" Width="850" Height="550">
            
            <StackPanel Width="750" Height="550">
                <Border Background="#2C2C2C" Width="350" Height="32" CornerRadius="15" Margin="300,32,0,0">
                    <Grid Background="#2C2C2C"  Width="320" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Content="{StaticResource SearchIcon}"
                            Command="{Binding FilterCryptocurrenciesCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
                        <TextBox 
                            Grid.Column="1" FontSize="16" 
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment ="Center"
                            Margin="8,0,0,0"
                            Background="Transparent" BorderBrush="Transparent"
                            Foreground="#969696"/>
                    </Grid>
                </Border>

                <Grid Margin ="0,32,0,0" Background="#1B1B1B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="174"/>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="198"/>
                        <ColumnDefinition Width="174"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="#" 
                               Style="{StaticResource TableHeaderTextStyle}"/>
                    <TextBlock Grid.Column="1" Text="Name" 
                               Style="{StaticResource TableHeaderTextStyle}"/>
                    <TextBlock Grid.Column="2" Text="Symbol" 
                               Style="{StaticResource TableHeaderTextStyle}"/>
                    <TextBlock Grid.Column="3" Text="PriceUsd" 
                               Style="{StaticResource TableHeaderTextStyle}"/>
                    <TextBlock Grid.Column="4" Text="ChangePercent24Hr" 
                               Style="{StaticResource TableHeaderTextStyle}"/>
                </Grid>
                <ListBox 
            x:Name="Cryptocurrencies"
                VerticalAlignment="Stretch"
                Foreground ="#969696"
                Background="#1B1B1B"
                ItemsSource="{Binding FilteredCryptocurrencies,  Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="Single"
                Height="350"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin ="0,32,0,32">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="174"/>
                                    <ColumnDefinition Width="118"/>
                                    <ColumnDefinition Width="198"/>
                                    <ColumnDefinition Width="174"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Rank}" Style="{StaticResource TableTextStyle}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TableTextStyle}" />
                                <TextBlock Grid.Column="2" Text="{Binding Symbol}" Style="{StaticResource TableTextStyle}" />
                                <TextBlock Grid.Column="3" Text="{Binding PriceUsd}" Style="{StaticResource TableTextStyle}" />
                                <TextBlock Grid.Column="4" Text="{Binding ChangePercent24Hr}" Style="{StaticResource TableTextStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
