MainWindow.xaml

<Window 
    x:Class="CryptocurrencieApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CryptocurrencieApp"
    xmlns:vm="clr-namespace:CryptocurrencieApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    x:Name="Main"
    Title="Cryptocurrencies" 
    Height="450" 
    Width="800"
    mc:Ignorable="d">

    <DockPanel>
        <Button
        Command="{Binding GetCryptocurrenciesCommand}"
        Content="Show cryptocurrencies"
        DockPanel.Dock="Top" />
        <ListBox 
            x:Name="Cryptocurrencies"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Cryptocurrencies, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Rank}" />
                        <TextBlock Text="{Binding Symbol}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Supply}" />
                        <TextBlock Text="{Binding MaxSupply}" />
                        <TextBlock Text="{Binding MarketCapUsd}" />
                        <TextBlock Text="{Binding VolumeUsd24Hr}" />
                        <TextBlock Text="{Binding PriceUsd}" />
                        <TextBlock Text="{Binding ChangePercent24Hr}" />
                        <TextBlock Text="{Binding Vwap24Hr}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
